<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--스타일 넣기-->
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

        /* body태그 자체에 css 요소 부여
            1. 위에서 정의한 LeeSeoyun폰트를 사용하겠다
            2. 영역 바깥의 폭을 0으로
            3. 가운데 정렬 옵션
                display:flex; (유연하게 정렬)
                justify-content: center; (가운데에 정렬)
            4. 뒷배경이미지를 가져올 것
        */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.jpg");
        }

        .container{
            width:390px; /*휴대폰의 폭과 비슷함*/
            background-color: #192440;
            height: 100%; /*body태그의 높이만큼 배치하겠다*/
        }

        /*-----이미지 관련 스타일-----*/
            
            /*전체 이미지가 담긴 스타일*/
        .photos{
            margin-top:30px; /*이미지들이 담긴 부분의 위쪽에 30px공간*/
        }

            /*각 이미지들마다의 스타일*/
        .photo-frame{
            background-color: white;
            margin: 15px 20px; /*세로는 15px, 가로는 20px*/
            height: 200px;

            background-size: cover; /*이미지들이 이 프레임 사이즈에 맞춰서 조정됨*/

            position:relative; /*이미지 설명이 이미지의 관련하여 어디에 위치하게 할 것인지*/
        }
            /*이미지의 텍스트 스타일*/
        .photo_description{
            color:white;
            background-color: black;

            width:fit-content; /*글자에 맞는 너비를 가짐*/
            padding: 0 20px; /*상하 폭은 0, 좌우 폭은 20*/
            margin-bottom:10px;

            border-radius:10px; /*꼭짓점 처리를 완만하게 가져감*/

            position:absolute; /*위의 frame에서 relative로 설정한 콘텐츠 기준 절대적인 위치를 가지고*/
            bottom:0; /*프레임 기준으로 bottom쪽은 0만큼*/

            /*왼쪽에서 50%만큼으로 정렬*/
            transform:translate(-50%); 
            left:50%;
        }

        /*비디오 썸네일을 모두 꽉차게 배치*/
        .video{
            width:100%;
            height:100%;
        }

        /*-----하단 영역-----*/
        .footer{
            display:flex;
            flex-direction:column; /*footer에 담기는 콘텐츠들이 가로(나란히)가 아닌 세로로(위아래) 배치*/
            align-items: center; /* 가운데 정렬 */
        }

        .f-title{
            color:white;
            font-size:25px; /*글자 크기*/
            font-weight:900; /*글자 굵기*/
        }

        .f-data{
            color:white;
            font-size:15px;
            font-weight:500;
        }


        .showText{
            opacity:1; /*1에 가까워질수록 불투명*/
        }

        .hideText{
            opacity:0; /*0에 가까워질수록 투명*/

            /*텍스트를 나타낼때 0.5초동안 천천히 나타내기효과*/
            transition: opacity 0.5s linear;
        }

        

        /*id태그 파트*/
        
            /*image태그들의 이미지 삽입*/
        #image1{
            background-image: url("img1.png");
        }
        #image2{
            background-image: url("img2.png");
        }
        #image3{
            background-image: url("img3.png");
        }
        #image4{
            background-image: url("img4.png");
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    버섯 키위새
                </span>
            </div>

            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                    은행 키위새
                </span>
            </div>

            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">
                    호박 키위새
                </span>
            </div>

            <div class="photo-frame">
                <iframe
                    src="https://www.youtube.com/embed/CrfsnUklH4k?si=YJAKeE4yM6Q8BFNf"
                    frameborder="0"
                    class="video"
                ></iframe>
            </div>
        </div>

        <div class="footer">
            <p class="f-title">Memorization</p>
            <p class="f-data">2024.11.17</p>
        </div>
        
    </div>
</body>
</html>